# ═══════════════════════════════════════════════════════════════════════════════
#                       PROJECT REPORT
#                 NEXUS SUBMISSION PORTAL
# ═══════════════════════════════════════════════════════════════════════════════
#
#   Document Type    : Technical Project Report
#   Version          : 1.0.0
#   Date             : December 16, 2025
#   Prepared By      : Development Team
#   Organization     : Webbed
#
# ═══════════════════════════════════════════════════════════════════════════════


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                              EXECUTIVE SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Project Name        : Nexus Submission Portal
Project Type        : Web Application
Event               : HackForge'2025
Purpose             : Hackathon Project Submission System
Status              : ✅ OPERATIONAL

The Nexus Submission Portal is a full-stack web application developed to 
facilitate seamless project submissions for the HackForge'2025 hackathon event. 
The system enables participating teams to submit their project files to their 
respective sponsoring companies (Senesense Solutions, Webbed, and Techknots) 
via secure cloud storage integration with MEGA.nz.

Key Deliverables:
  • Modern, responsive frontend with cyberpunk-inspired design
  • Robust backend API with multiple upload modes
  • Secure file handling with validation
  • MEGA cloud storage integration
  • Mock testing mode for development


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                           1. PROJECT OVERVIEW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1.1 OBJECTIVES
──────────────
  Primary Objective:
    Create a streamlined submission portal for hackathon participants to 
    upload their project files to sponsoring companies.

  Secondary Objectives:
    • Provide an intuitive, visually appealing user interface
    • Ensure secure file transfer to designated cloud storage
    • Support multiple sponsoring companies with separate destinations
    • Enable easy configuration without code changes
    • Provide testing capabilities with mock mode

1.2 SCOPE
─────────
  In Scope:
    ✓ Web-based submission form
    ✓ Company selection (3 companies)
    ✓ Team identification input
    ✓ ZIP file upload handling
    ✓ MEGA cloud storage integration
    ✓ File Request URL mode
    ✓ Direct upload mode
    ✓ Mock testing mode
    ✓ Success confirmation

  Out of Scope:
    ✗ User authentication/login
    ✗ Submission tracking dashboard
    ✗ Email notifications
    ✗ Multiple file uploads
    ✗ File editing after submission

1.3 TARGET USERS
────────────────
  • Hackathon Participants (End Users)
  • Event Organizers (Administrators)
  • Sponsoring Companies (Recipients)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                        2. TECHNICAL SPECIFICATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2.1 TECHNOLOGY STACK
────────────────────

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  LAYER           │  TECHNOLOGY         │  VERSION    │  PURPOSE        │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  Frontend        │  React              │  18.x       │  UI Framework   │
  │                  │  TypeScript         │  5.x        │  Type Safety    │
  │                  │  Vite               │  6.4.1      │  Build Tool     │
  │                  │  TailwindCSS        │  3.x        │  Styling        │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  Backend         │  Node.js            │  18+        │  Runtime        │
  │                  │  Express            │  4.x        │  Web Framework  │
  │                  │  TypeScript         │  5.x        │  Type Safety    │
  │                  │  tsx                │  Latest     │  TS Execution   │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  Libraries       │  multer             │  1.4.5      │  File Uploads   │
  │                  │  megajs             │  1.x        │  MEGA API       │
  │                  │  dotenv             │  16.x       │  Config Mgmt    │
  │                  │  cors               │  2.x        │  CORS Handling  │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  Cloud Storage   │  MEGA.nz            │  -          │  File Storage   │
  └─────────────────────────────────────────────────────────────────────────┘

2.2 SYSTEM REQUIREMENTS
───────────────────────

  Minimum Requirements:
    • Node.js 18.0 or higher
    • npm 9.0 or higher
    • Modern web browser (Chrome, Firefox, Edge, Safari)
    • 512MB RAM
    • 100MB disk space

  Recommended:
    • Node.js 20.x LTS
    • npm 10.x
    • 1GB RAM
    • SSD storage

2.3 NETWORK CONFIGURATION
─────────────────────────

  ┌──────────────────────────────────────────────────────────────────┐
  │  Service          │  Port    │  Protocol  │  Access             │
  ├──────────────────────────────────────────────────────────────────┤
  │  Frontend (Vite)  │  3000    │  HTTP      │  localhost          │
  │  Backend (API)    │  3001    │  HTTP      │  localhost          │
  │  MEGA API         │  443     │  HTTPS     │  External           │
  └──────────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                          3. SYSTEM ARCHITECTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3.1 HIGH-LEVEL ARCHITECTURE
───────────────────────────

                    ┌─────────────────────────────────────────────┐
                    │              USER BROWSER                    │
                    │         (Chrome/Firefox/Edge)                │
                    └─────────────────────────────────────────────┘
                                        │
                                        │ HTTP (Port 3000)
                                        ▼
                    ┌─────────────────────────────────────────────┐
                    │              FRONTEND                        │
                    │  ┌─────────────────────────────────────┐    │
                    │  │  React Application                   │    │
                    │  │  • App.tsx (Main Component)          │    │
                    │  │  • CompanySelector                   │    │
                    │  │  • TeamInput                         │    │
                    │  │  • FileDropzone                      │    │
                    │  │  • SuccessModal                      │    │
                    │  └─────────────────────────────────────┘    │
                    │                Vite Dev Server               │
                    └─────────────────────────────────────────────┘
                                        │
                                        │ HTTP API (Port 3001)
                                        ▼
                    ┌─────────────────────────────────────────────┐
                    │              BACKEND                         │
                    │  ┌─────────────────────────────────────┐    │
                    │  │  Express Server                      │    │
                    │  │  ├── Routes (submit.ts)              │    │
                    │  │  ├── Config (config.ts)              │    │
                    │  │  └── Services (megaUpload.ts)        │    │
                    │  └─────────────────────────────────────┘    │
                    │           Environment: .env                  │
                    └─────────────────────────────────────────────┘
                                        │
                         ┌──────────────┴──────────────┐
                         ▼                             ▼
            ┌─────────────────────┐       ┌─────────────────────┐
            │  FILE REQUEST MODE  │       │  DIRECT UPLOAD MODE │
            │  Opens MEGA page    │       │  API upload via     │
            │  in new browser tab │       │  megajs library     │
            └─────────────────────┘       └─────────────────────┘
                         │                             │
                         └──────────────┬──────────────┘
                                        ▼
                    ┌─────────────────────────────────────────────┐
                    │              MEGA.nz CLOUD                   │
                    │        (External Storage Service)            │
                    │  ┌───────────┬───────────┬───────────┐      │
                    │  │ Senesense │  Webbed   │ Techknots │      │
                    │  │  Folder   │  Folder   │  Folder   │      │
                    │  └───────────┴───────────┴───────────┘      │
                    └─────────────────────────────────────────────┘

3.2 COMPONENT BREAKDOWN
───────────────────────

  FRONTEND COMPONENTS
  ┌────────────────────────────────────────────────────────────────────────┐
  │  Component           │  File                   │  Responsibility       │
  ├────────────────────────────────────────────────────────────────────────┤
  │  App                 │  App.tsx                │  Main application     │
  │                      │                         │  logic & state        │
  │  CompanySelector     │  CompanySelector.tsx    │  Company dropdown     │
  │  TeamInput           │  TeamInput.tsx          │  Team name input      │
  │  FileDropzone        │  FileDropzone.tsx       │  File upload area     │
  │  SuccessModal        │  SuccessModal.tsx       │  Success confirmation │
  │  Icons               │  Icons.tsx              │  SVG icon components  │
  │  Tooltip             │  Tooltip.tsx            │  Hover tooltips       │
  └────────────────────────────────────────────────────────────────────────┘

  BACKEND MODULES
  ┌────────────────────────────────────────────────────────────────────────┐
  │  Module              │  File                   │  Responsibility       │
  ├────────────────────────────────────────────────────────────────────────┤
  │  Server              │  server.ts              │  Express app setup    │
  │  Routes              │  routes/submit.ts       │  API endpoints        │
  │  Config              │  config.ts              │  Credential mapping   │
  │  MegaUpload          │  services/megaUpload.ts │  MEGA integration     │
  └────────────────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                            4. FEATURE ANALYSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4.1 USER INTERFACE FEATURES
───────────────────────────

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  #  │  Feature              │  Description                  │  Status  │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  1  │  Splash Screen        │  2.5s animated loading        │    ✅    │
  │  2  │  Aurora Background    │  Animated gradient blobs      │    ✅    │
  │  3  │  Glass Panel          │  Glassmorphism card design    │    ✅    │
  │  4  │  Company Dropdown     │  Searchable selection         │    ✅    │
  │  5  │  Team Name Input      │  Validated text field         │    ✅    │
  │  6  │  File Dropzone        │  Drag & drop file upload      │    ✅    │
  │  7  │  Submit Button        │  Animated with shimmer        │    ✅    │
  │  8  │  Success Modal        │  Confirmation with steps      │    ✅    │
  │  9  │  Status Indicators    │  System operational badges    │    ✅    │
  │ 10  │  Responsive Design    │  Mobile-friendly layout       │    ✅    │
  └─────────────────────────────────────────────────────────────────────────┘

4.2 BACKEND FEATURES
────────────────────

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  #  │  Feature              │  Description                  │  Status  │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  1  │  Express Server       │  RESTful API server           │    ✅    │
  │  2  │  CORS Support         │  Cross-origin handling        │    ✅    │
  │  3  │  File Validation      │  ZIP only, 100MB max          │    ✅    │
  │  4  │  File Request Mode    │  Public MEGA upload links     │    ✅    │
  │  5  │  Direct Upload Mode   │  API-based MEGA upload        │    ✅    │
  │  6  │  Mock Mode            │  Testing without MEGA         │    ✅    │
  │  7  │  Environment Config   │  .env-based configuration     │    ✅    │
  │  8  │  Health Check API     │  Server status endpoint       │    ✅    │
  │  9  │  Config API           │  Mode status endpoint         │    ✅    │
  │ 10  │  Error Handling       │  Structured error responses   │    ✅    │
  └─────────────────────────────────────────────────────────────────────────┘

4.3 OPERATION MODES
───────────────────

  MODE 1: FILE REQUEST (CURRENT)
  ┌─────────────────────────────────────────────────────────────────────────┐
  │  Configuration:  USE_FILE_REQUEST=true                                  │
  │                                                                         │
  │  Flow:                                                                  │
  │    1. User fills form (company, team name)                              │
  │    2. Backend returns MEGA File Request URL                             │
  │    3. Frontend opens MEGA page in new tab                               │
  │    4. User uploads file directly on MEGA                                │
  │                                                                         │
  │  Advantages:                                                            │
  │    • No MEGA credentials needed                                         │
  │    • Simple setup with public links                                     │
  │    • Users see actual upload progress on MEGA                           │
  │                                                                         │
  │  Disadvantages:                                                         │
  │    • Requires manual user action on MEGA                                │
  │    • Cannot verify upload completion                                    │
  └─────────────────────────────────────────────────────────────────────────┘

  MODE 2: DIRECT UPLOAD
  ┌─────────────────────────────────────────────────────────────────────────┐
  │  Configuration:  USE_FILE_REQUEST=false, MOCK_MODE=false                │
  │                                                                         │
  │  Flow:                                                                  │
  │    1. User fills form and selects file                                  │
  │    2. File uploaded to backend                                          │
  │    3. Backend uploads to MEGA via API                                   │
  │    4. Success response returned                                         │
  │                                                                         │
  │  Advantages:                                                            │
  │    • Fully automated upload                                             │
  │    • No user action needed on MEGA                                      │
  │    • Backend confirms successful upload                                 │
  │                                                                         │
  │  Disadvantages:                                                         │
  │    • Requires MEGA account credentials                                  │
  │    • Credentials stored in server .env                                  │
  └─────────────────────────────────────────────────────────────────────────┘

  MODE 3: MOCK (TESTING)
  ┌─────────────────────────────────────────────────────────────────────────┐
  │  Configuration:  MOCK_MODE=true                                         │
  │                                                                         │
  │  Flow:                                                                  │
  │    1. User fills form and selects file                                  │
  │    2. File uploaded to backend                                          │
  │    3. Backend simulates upload (1.5s delay)                             │
  │    4. Mock success response returned                                    │
  │                                                                         │
  │  Advantages:                                                            │
  │    • No MEGA account needed                                             │
  │    • Perfect for development/testing                                    │
  │    • Fast iteration                                                     │
  │                                                                         │
  │  Disadvantages:                                                         │
  │    • Files not actually stored                                          │
  │    • For testing only                                                   │
  └─────────────────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                             5. API DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5.1 BASE CONFIGURATION
──────────────────────

  Base URL        : http://localhost:3001
  API Prefix      : /api
  Content-Type    : application/json (except file uploads)

5.2 ENDPOINTS
─────────────

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  ENDPOINT: GET /                                                        │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  Description:  Root endpoint - API information                          │
  │  Auth:         None                                                     │
  │                                                                         │
  │  Response (200):                                                        │
  │    {                                                                    │
  │      "name": "Nexus Submission Portal API",                             │
  │      "version": "1.0.0",                                                │
  │      "status": "running"                                                │
  │    }                                                                    │
  └─────────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  ENDPOINT: GET /api/health                                              │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  Description:  Health check endpoint                                    │
  │  Auth:         None                                                     │
  │                                                                         │
  │  Response (200):                                                        │
  │    {                                                                    │
  │      "status": "ok",                                                    │
  │      "timestamp": "2025-12-16T10:30:00.000Z",                           │
  │      "mode": "file-request" | "mock" | "direct-upload"                  │
  │    }                                                                    │
  └─────────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  ENDPOINT: GET /api/config                                              │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  Description:  Get current configuration                                │
  │  Auth:         None                                                     │
  │                                                                         │
  │  Response (200):                                                        │
  │    {                                                                    │
  │      "useFileRequest": true,                                            │
  │      "mockMode": false,                                                 │
  │      "companies": ["Senesense Solutions", "Webbed", "Techknots"]        │
  │    }                                                                    │
  └─────────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  ENDPOINT: POST /api/get-upload-url                                     │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  Description:  Get MEGA File Request URL (File Request mode)            │
  │  Auth:         None                                                     │
  │  Content-Type: application/json                                         │
  │                                                                         │
  │  Request Body:                                                          │
  │    {                                                                    │
  │      "company": "Webbed",          // Required                          │
  │      "teamName": "Team Alpha"      // Required                          │
  │    }                                                                    │
  │                                                                         │
  │  Response (200):                                                        │
  │    {                                                                    │
  │      "success": true,                                                   │
  │      "fileRequestUrl": "https://mega.nz/filerequest/xxxxx",             │
  │      "companyName": "Webbed",                                           │
  │      "message": "Please upload your file to Webbed's upload page"       │
  │    }                                                                    │
  │                                                                         │
  │  Error Response (400):                                                  │
  │    {                                                                    │
  │      "success": false,                                                  │
  │      "message": "Company selection required"                            │
  │    }                                                                    │
  └─────────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  ENDPOINT: POST /api/upload                                             │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  Description:  Upload file directly (Direct Upload or Mock mode)        │
  │  Auth:         None                                                     │
  │  Content-Type: multipart/form-data                                      │
  │                                                                         │
  │  Request Body (FormData):                                               │
  │    file      : File     (Required) - ZIP file, max 100MB                │
  │    company   : String   (Required) - Company name                       │
  │    teamName  : String   (Required) - Team name                          │
  │    aiTags    : String   (Optional) - AI-generated tags                  │
  │    aiSummary : String   (Optional) - AI-generated summary               │
  │                                                                         │
  │  Response (200):                                                        │
  │    {                                                                    │
  │      "success": true,                                                   │
  │      "message": "Project submitted successfully!"                       │
  │    }                                                                    │
  │                                                                         │
  │  Error Response (400):                                                  │
  │    {                                                                    │
  │      "success": false,                                                  │
  │      "message": "Only ZIP files are allowed"                            │
  │    }                                                                    │
  └─────────────────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                            6. FILE STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  nexus-submission-portal/
  │
  ├── 📄 index.html                 # HTML entry point
  ├── 📄 index.tsx                  # React entry point
  ├── 📄 App.tsx                    # Main application component (224 lines)
  ├── 📄 types.ts                   # TypeScript type definitions
  ├── 📄 vite.config.ts             # Vite build configuration
  ├── 📄 tsconfig.json              # TypeScript configuration
  ├── 📄 package.json               # Frontend dependencies
  ├── 📄 package-lock.json          # Dependency lock file
  ├── 📄 README.md                  # Project readme
  ├── 📄 GUIDE.md                   # User guide documentation
  ├── 📄 PROJECT_REPORT.txt         # This report
  │
  ├── 📁 components/                # React UI components
  │   ├── 📄 CompanySelector.tsx    # Company selection dropdown (104 lines)
  │   ├── 📄 FileDropzone.tsx       # File upload component (280 lines)
  │   ├── 📄 TeamInput.tsx          # Team name input (42 lines)
  │   ├── 📄 SuccessModal.tsx       # Success modal dialog (59 lines)
  │   ├── 📄 Icons.tsx              # SVG icon components (85 lines)
  │   └── 📄 Tooltip.tsx            # Tooltip component (35 lines)
  │
  ├── 📁 services/                  # Frontend services
  │   └── 📄 gemini.ts              # AI analysis service (optional)
  │
  └── 📁 server/                    # Backend server
      ├── 📄 .env                   # Environment configuration (38 lines)
      ├── 📄 package.json           # Backend dependencies
      ├── 📄 tsconfig.json          # TypeScript configuration
      │
      └── 📁 src/
          ├── 📄 server.ts          # Express server setup (51 lines)
          ├── 📄 config.ts          # Configuration module (68 lines)
          │
          ├── 📁 routes/
          │   └── 📄 submit.ts      # API route handlers (187 lines)
          │
          └── 📁 services/
              └── 📄 megaUpload.ts  # MEGA upload service (83 lines)


  STATISTICS
  ──────────
  Total Files          : 22
  Total Lines of Code  : ~1,400
  Frontend Components  : 6
  Backend Modules      : 4
  API Endpoints        : 5


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                           7. CONFIGURATION GUIDE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

7.1 ENVIRONMENT VARIABLES
─────────────────────────

  Location: server/.env

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  Variable                      │  Type    │  Default │  Description     │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  PORT                          │  Number  │  3001    │  Server port     │
  │  USE_FILE_REQUEST              │  Boolean │  false   │  Enable URL mode │
  │  MOCK_MODE                     │  Boolean │  false   │  Enable mock     │
  │  SENESENSE_FILE_REQUEST_URL    │  URL     │  -       │  MEGA link       │
  │  WEBBED_FILE_REQUEST_URL       │  URL     │  -       │  MEGA link       │
  │  TECHKNOTS_FILE_REQUEST_URL    │  URL     │  -       │  MEGA link       │
  │  SENESENSE_MEGA_EMAIL          │  String  │  -       │  MEGA email      │
  │  SENESENSE_MEGA_PASSWORD       │  String  │  -       │  MEGA password   │
  │  WEBBED_MEGA_EMAIL             │  String  │  -       │  MEGA email      │
  │  WEBBED_MEGA_PASSWORD          │  String  │  -       │  MEGA password   │
  │  TECHKNOTS_MEGA_EMAIL          │  String  │  -       │  MEGA email      │
  │  TECHKNOTS_MEGA_PASSWORD       │  String  │  -       │  MEGA password   │
  └─────────────────────────────────────────────────────────────────────────┘

7.2 CURRENT CONFIGURATION
─────────────────────────

  Mode                : FILE REQUEST
  Status              : OPERATIONAL
  MEGA URL (All)      : https://mega.nz/filerequest/EgbH2MkfHBs

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  Variable                      │  Value                                 │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  PORT                          │  3001                                  │
  │  USE_FILE_REQUEST              │  true                                  │
  │  MOCK_MODE                     │  false                                 │
  │  SENESENSE_FILE_REQUEST_URL    │  https://mega.nz/filerequest/EgbH2... │
  │  WEBBED_FILE_REQUEST_URL       │  https://mega.nz/filerequest/EgbH2... │
  │  TECHKNOTS_FILE_REQUEST_URL    │  https://mega.nz/filerequest/EgbH2... │
  └─────────────────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                           8. DEPLOYMENT GUIDE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

8.1 DEVELOPMENT DEPLOYMENT
──────────────────────────

  Step 1: Install Dependencies
  ────────────────────────────
    $ cd nexus-submission-portal
    $ npm install
    $ cd server
    $ npm install

  Step 2: Configure Environment
  ─────────────────────────────
    $ cd server
    $ copy .env.example .env        # Windows
    $ cp .env.example .env          # Linux/Mac
    # Edit .env with your settings

  Step 3: Start Backend
  ─────────────────────
    $ cd server
    $ npm run dev
    # Server starts at http://localhost:3001

  Step 4: Start Frontend
  ──────────────────────
    $ cd ..
    $ npm run dev
    # Frontend starts at http://localhost:3000

  Step 5: Access Application
  ──────────────────────────
    Open browser: http://localhost:3000


8.2 PRODUCTION DEPLOYMENT
─────────────────────────

  Step 1: Build Frontend
  ──────────────────────
    $ npm run build
    # Output: dist/ folder

  Step 2: Build Backend
  ─────────────────────
    $ cd server
    $ npm run build
    # Output: dist/ folder

  Step 3: Deploy
  ──────────────
    Option A: Static Hosting (Frontend) + Node Server (Backend)
      - Deploy dist/ to Vercel/Netlify/S3
      - Deploy server to Heroku/Railway/EC2

    Option B: Container Deployment
      - Build Docker image
      - Deploy to Kubernetes/ECS/Cloud Run


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                          9. SECURITY CONSIDERATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

9.1 IMPLEMENTED SECURITY MEASURES
─────────────────────────────────

  ✅ File Type Validation     - Only ZIP files accepted
  ✅ File Size Limit          - Maximum 100MB per upload
  ✅ CORS Configuration       - Limited to localhost origins
  ✅ Environment Variables    - Credentials not in source code
  ✅ .gitignore               - .env excluded from version control

9.2 RECOMMENDATIONS
───────────────────

  Production Recommendations:
    • Use HTTPS in production
    • Implement rate limiting
    • Add request validation middleware
    • Consider adding CAPTCHA for public access
    • Implement logging and monitoring
    • Use secrets manager for credentials


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                              10. TESTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

10.1 TESTING CHECKLIST
──────────────────────

  Frontend Tests:
    ☑ Splash screen displays and disappears after 2.5s
    ☑ Company dropdown shows all 3 options
    ☑ Team name input accepts text
    ☑ File dropzone accepts ZIP files
    ☑ Submit button enabled when form is valid
    ☑ Success modal displays after submission
    ☑ Form resets after clicking Done

  Backend Tests:
    ☑ Health endpoint returns 200
    ☑ Config endpoint returns current mode
    ☑ Upload endpoint validates file type
    ☑ Upload endpoint validates file size
    ☑ File Request URL returned for valid company
    ☑ Error returned for missing fields

  Integration Tests:
    ☑ Frontend can reach backend API
    ☑ Form submission triggers correct backend endpoint
    ☑ MEGA page opens in new tab (File Request mode)
    ☑ File uploads successfully (Direct mode)

10.2 TESTING WITH MOCK MODE
───────────────────────────

  To test without real MEGA credentials:

    1. Edit server/.env:
       MOCK_MODE=true
       USE_FILE_REQUEST=false

    2. Restart backend server

    3. Test full upload flow - files are simulated


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                             11. CONCLUSION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The Nexus Submission Portal successfully delivers a modern, user-friendly 
solution for hackathon project submissions. The application meets all primary
objectives:

  ✅ Beautiful, responsive user interface
  ✅ Multi-company support with separate destinations
  ✅ Flexible upload modes (File Request, Direct, Mock)
  ✅ Secure file handling and validation
  ✅ Easy configuration via environment variables
  ✅ Production-ready architecture

The system is currently operational and configured in File Request mode,
allowing participants to submit their projects through MEGA's public upload
links without requiring stored credentials.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                              APPENDIX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A. QUICK REFERENCE COMMANDS
───────────────────────────

  Start Development:
    Frontend:  npm run dev           (Port 3000)
    Backend:   npm run dev           (Port 3001)

  Check Server:
    curl http://localhost:3001/api/health
    curl http://localhost:3001/api/config

  Test Submission:
    POST http://localhost:3001/api/get-upload-url
    Body: {"company": "Webbed", "teamName": "Test"}


B. TROUBLESHOOTING QUICK FIXES
──────────────────────────────

  Issue: Server won't start
  Fix:   Check if port 3001 is in use, kill process or change PORT in .env

  Issue: CORS error in browser
  Fix:   Ensure frontend is on :3000, backend on :3001

  Issue: Environment variables not loading
  Fix:   Restart server after .env changes

  Issue: File upload rejected
  Fix:   Ensure file is .zip format and under 100MB


C. CONTACT & SUPPORT
────────────────────

  Organization    : Webbed
  Event           : HackForge'2025
  Report Date     : December 16, 2025


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                           END OF REPORT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
