{
    "name": "nexus-backend",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "megajs": "^1.3.9",
        "multer": "^1.4.5-lts.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/multer": "^1.4.11",
        "@types/node": "^22.14.0",
        "tsx": "^4.7.0",
        "typescript": "^5.8.2"
    },
    "engines": {
        "node": ">=18"
    }
}
